{
  "name": "mintza",
  "private": true,
  "version": "1.19.13",
  "type": "module",
  "description": "From talk to insight — PWA de transcripción y resúmenes de reuniones",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type:check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --max-warnings 0",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.{ts,css}\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,css}\" \"test/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.12",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "jspdf": "^4.2.1"
  }
}
